<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MiniMap/StyleSheets/MiniMap.uss?fileID=7433441132597879392&amp;guid=7e717ea7ccc6c734fa3ec80228bd2c56&amp;type=3#MiniMap" />
    <ui:VisualElement name="Mask" style="flex-grow: 1; background-color: rgb(34, 45, 68); border-top-left-radius: 512px; border-bottom-left-radius: 512px; border-top-right-radius: 512px; border-bottom-right-radius: 512px; overflow: hidden; position: absolute; width: 1024px; height: 1024px; border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;">
        <ui:VisualElement name="Rotator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: stretch;">
            <ui:VisualElement name="MiniMap" style="flex-grow: 1; flex-shrink: 0; left: 0; top: 0; right: 0; bottom: 0; position: absolute;" />
            <ui:VisualElement name="Compass" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Assets/CompassCross.png?fileID=2800000&amp;guid=d001c185a266c55488a9556eb6aec8cc&amp;type=3#CompassCross&apos;); -unity-background-image-tint-color: rgba(185, 185, 185, 0.25);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:Label tabindex="-1" text="N" display-tooltip-when-elided="true" name="North" class="CompassHeading" style="align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="WestEast" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="W" display-tooltip-when-elided="true" name="West" class="CompassHeading" />
                    <ui:Label tabindex="-1" text="E" display-tooltip-when-elided="true" name="East" class="CompassHeading" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="S" display-tooltip-when-elided="true" name="South" class="CompassHeading" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Player" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI%20Assets/CompassArrow.png?fileID=2800000&amp;guid=43109d7e7e2a01444b1220850c1ad0e0&amp;type=3#CompassArrow&apos;); -unity-background-image-tint-color: rgb(185, 185, 185); -unity-background-scale-mode: scale-to-fit; width: 116px; height: 116px; position: absolute; top: 448px; left: 448px;" />
    </ui:VisualElement>
</ui:UXML>
