<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Betting pool sheets (with Lumen)</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>1000</x>
    <y>500</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>[The sheets are for placing bets, with every person’s bet and amount offered carefully noted down. Some of the betting pools are for money, while others offer resources or even an extra break or two. Recent bets include: ‘How many rocks can Arkose fit inside his mouth (it was four)’, ‘Will Blair get caught if she takes a dip in the mine water (she did, and was promptly written up over it)’ and ‘When will Drs Hornfels and Siltstone get over themselves and start dating (jury’s still out)’. ]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Center</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>