<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Correspondence between Drs Hornfels and Siltstone</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>1500</x>
    <y>975</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>Dear Dr Hornfels,</text>
      <size>30</size>
      <italics>false</italics>
      <bold>true</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>While I appreciate your concern with my recent project, I can assure you that the Lumen Extraction System (LES) is completely safe and will not cause undue stress on the mines. While we have yet to do a field test of the device, I have conducted adequate theoretical research to show there is no reasonable doubt towards my claims. I will be resubmitting Form 378-B for field testing approval tomorrow, with Senior Miner Picrite vouching for my claims.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>In the meantime, perhaps consider making something yourself that works, rather than wasting time and resources on your little pet-project.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Sincerely,</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Dr Coquina Siltstone, PhD. </text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>1</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Dear Dr Siltstone,</text>
      <size>30</size>
      <italics>false</italics>
      <bold>true</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>In the words of my erudite assistant Larimar, ‘That woman is not worth my hi-ho’. Your research is more porous than pumice, and as weighty as it too. If the committee shares even half a braincell between them, and Chert Picrite doesn’t poison their minds, they will see that your endeavours are entirely too dangerous, not to mention morally reprehensible. </text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>I hope you perish in a fire, alongside every last one of your corrupt inventions.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Sincerely,</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Dr Scoria Hornfels, PhD.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>1</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>