<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Disciplinary action journal, log 261</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.6509434</r>
    <g>0.5812817</g>
    <b>0.5496173</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>650</x>
    <y>900</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>NAME: Blair Webster&lt;br&gt;MINE LEADER: Rodin Aplite&lt;br&gt;SECTION: Day, 7 &lt;br&gt;&lt;br&gt;ACTIONS REPRIMANDED: Fighting a coworker (see log 262), theft of personal effects, destruction of personal &amp; mine property, injury of mine personnel&lt;br&gt;&lt;br&gt;VERDICT: Three weeks suspension, no pay. Fines to be paid to Skarn Litchfield- amount to be determined. Webster to be transferred to Night, 2 upon return, and shadowed by a supervisor for three weeks.&lt;br&gt;&lt;br&gt;NOTES: Webster admitted to all accounts, and has indicated guilt over actions. However, her actions also endangered several other miners, and herself, for which she seems to have no regrets or remorse. Petty squabbles don’t belong in the mines, and it is disappointing to see an experienced miner such as Webster forget such a basic tenet of our philosophies.   </text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.0660377145</r>
        <g>0.0445443057</g>
        <b>0.0445443057</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>