<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Disciplinary action journal, log 262</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.6509434</r>
    <g>0.5812817</g>
    <b>0.5496173</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>650</x>
    <y>930</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>NAME: Skarn Litchfield&lt;br&gt;MINE LEADER: Rodin Aplite&lt;br&gt;SECTION: Day, 7&lt;br&gt;&lt;br&gt;ACTIONS REPRIMANDED: Fighting a coworker (see log 261), theft of personal effects, destruction of personal &amp; mine property &lt;br&gt;&lt;br&gt;VERDICT: Three weeks suspension, no pay. Fines to be paid to Blair Webster- amount to be determined. Litchfield to be shadowed by a supervisor for one week upon return.&lt;br&gt;&lt;br&gt;NOTES: Litchfield did not initially indicate guilt over actions, and seems to hold no remorse over the destruction of Webster’s personal effects. He does appear to have some guilt over the effect of his actions on other miners, and has apologised for endangering the lives of his team during this incident. Petty squabbles don’t belong in the mines, and it is disappointing to see an experienced miner such as Litchfield forget such a basic tenet of our philosophies.  </text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.0660377145</r>
        <g>0.0445443057</g>
        <b>0.0445443057</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>