<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Dr Hornfels’ manual (without notes)</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>860</x>
    <y>450</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>[A diagram is carefully laid out within the manual. Much of it is scientific jargon that you’re not entirely sure of, but you can gather roughly what it’s built from.]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>&lt;indent=5%&gt;- 1x Clockwork Mechanism</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>- 1x Stagnation Beacon</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>1</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>- 1x Glanceite Resonator</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>1</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>- 1x Heart Node&lt;/indent&gt;</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>1</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>[Flipping over the page, you can see diagrams of each and every part used. How useful!]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>