<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Dr Hornfels’ notes (with lumen notes)</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>750</x>
    <y>200</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>[The light reveals notes, scrawled in a messy, rushed hand. Addendums, it seems, and explanations of many of the terms you were uncertain of. Perhaps if you follow these, the Sanctum will work this time…]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Center</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>