<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Instructions from Arkose (without Lumen)</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>750</x>
    <y>426</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>[The paper is blank]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Center</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>