<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Letter from Blair to Skarn</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>750</x>
    <y>426</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>Hey Skarn,</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Just wanted to let you know I’m sorry about how things ended. Never meant for it all to get so out of hand, and I do feel really bad. I put in a transfer request to the Frostbaned depths, so you probably won’t see me again for a while. My post starts next week. You don’t have to reply to this, but if you ever want to get back in touch, pass a note to Gneiss.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>-Blair.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>