<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Lumenite Linguistics Hi-ho! (2)</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>1000</x>
    <y>500</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>Alongside many other differences to their siblings, the Frostbaned Lumenites have indeed developed their own dialect of hi-hoing. Rather than the typical ‘hi-ho’ of their warmer counterparts, they have instead learnt to greet others with ‘ho-hi’. In the Frostbaned depths, it was previously standard practice to maintain a rigid call and response between the leader and other miners in order to keep communication going. The mine leader would call out with ‘Hi-ho’, to which the miners would respond ‘Ho-hi’. The Frostbaned Lumenites, many of whom worked alongside the miners, picked up on the ‘ho-hi’ and similarly to their warmer counterparts began to incorporate it into their speech.</text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>