<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Lumenite Linguistics Hi-ho! (1)</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>1000</x>
    <y>500</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>The use of Hi-ho in Lumenite language began, as most Lumenite culture did, from surface-dwellers. In the previous century, hi-ho (prev. heigh-ho) was used by many miners as an exclamation of boredom, and often chanted in the mines throughout working hours to keep a steady, rhythmic workflow. The Lumenites adopted this exclamation as a part of their own language, taking its meaning to be a greeting, and a show of equal respect between themselves and the miners. It has since bled into their vernacular as a prefix and occasional infix, as well as a general exclamation, often of surprise or joy. They will greet all they deem welcome within the mines with ‘hi-ho’, according to Lumenite Linguistics expert Dr Calcflinta, and have yet to be observed in how they greet unwelcome visitors.</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>