<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Night Guard’s final words</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8509804</r>
    <g>0.8</g>
    <b>0.768627465</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>1275</x>
    <y>800</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>[The notebook has a name written on the inside of the cover: Marl Gossan. Most of the notebook contains activity logs of the mines, standard of those made by any night guard, with a few crude doodles in the margins. However, one page about three-quarters through contains something else. A message.]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>If you find this, run. The mines aren’t safe anymore. We all thought Andesite was crazy when he came running up yesterday saying the walls were moving and the mines are angry. How can a mine be angry? But he was right. The mines are moving and they want us dead. All of us. The mini-miners tried to guide us to a colony when the walls squirmed but I was too slow.</text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>I’m sorry, Breccia.</text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>[The rest of the pages are blank.]</text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>