<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>Supervisors Letter</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.8207547</r>
    <g>0.8207547</g>
    <b>0.8207547</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>1275</x>
    <y>800</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>New start,</text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.1509434</r>
        <g>0.1509434</g>
        <b>0.1509434</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Apologies I couldn’t be there to greet you to the mines- we’ve had some unfortunate reports of unusual activity yesterday afternoon, and I’ve been tasked with following up with the man who reported it. The Night Guards should still be down there, however. If you can get hold of one, they can tell you more. </text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>You should have received a gauntlet with this letter, both of which I have entrusted to Eudie. To use it, (INSTRUCTIONS HERE).</text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>1</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>I’ll be on my way down with the rest of the team later. For now, listen to the mini-miners and try not to get into too much trouble. </text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Yours faithfully,</text>
      <size>40</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
    <MessageSection>
      <text>Senior Miner Schist. </text>
      <size>40</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>1</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.149019614</r>
        <g>0.149019614</g>
        <b>0.149019614</b>
        <a>1</a>
      </colour>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>