<?xml version="1.0"?>
<EditableMessage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assetName>TestMultiPage</assetName>
  <backgroundImageIndex>-1</backgroundImageIndex>
  <backgroundTint>
    <r>0.5754717</r>
    <g>0.5253595</g>
    <b>0.491322517</b>
    <a>1</a>
  </backgroundTint>
  <dimentions>
    <x>700</x>
    <y>834</y>
  </dimentions>
  <sections>
    <MessageSection>
      <text>LEGISLATIVE AFFAIRS OF RESEARCH (LAR) &lt;br&gt;FIELD TESTING REQUEST FORM 378-B </text>
      <size>30</size>
      <italics>true</italics>
      <bold>true</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.0660377145</r>
        <g>0.0445443057</g>
        <b>0.0445443057</b>
        <a>1</a>
      </colour>
      <pageNum>1</pageNum>
      <lumenLightRequired>false</lumenLightRequired>
    </MessageSection>
    <MessageSection>
      <text>NAME: Coquina Siltstone&lt;br&gt;PRIORITY: Urgent Express &lt;br&gt;&lt;br&gt;TITLE: Lumen Extraction System (LES), version 2.1.16 &lt;br&gt;&lt;br&gt;SUMMARY:  </text>
      <size>30</size>
      <italics>false</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.0660377145</r>
        <g>0.0445443057</g>
        <b>0.0445443057</b>
        <a>1</a>
      </colour>
      <pageNum>1</pageNum>
      <lumenLightRequired>false</lumenLightRequired>
    </MessageSection>
    <MessageSection>
      <text>[A detailed diagram of a machine, complete with operating instructions and circuit diagrams, has been drawn in this space. Much of it is blurred with dust and grime, but you can tell it would have been used to break apart rock, or even crystal. Underneath, there’s an explanation, confirming your fears. This machine drills into the mine’s walls, sucking out all the Lumen it can reach.] </text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>0</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.0660377145</r>
        <g>0.0445443057</g>
        <b>0.0445443057</b>
        <a>1</a>
      </colour>
      <pageNum>2</pageNum>
      <lumenLightRequired>false</lumenLightRequired>
    </MessageSection>
    <MessageSection>
      <text>VOUCHING OFFICER(S): Chert Picrite, Arkose Claystone </text>
      <size>30</size>
      <italics>true</italics>
      <bold>false</bold>
      <newLines>2</newLines>
      <alignment>Left</alignment>
      <colour>
        <r>0.0660377145</r>
        <g>0.0445443057</g>
        <b>0.0445443057</b>
        <a>1</a>
      </colour>
      <pageNum>2</pageNum>
      <lumenLightRequired>false</lumenLightRequired>
    </MessageSection>
  </sections>
  <dependsOn />
</EditableMessage>