.waypointname {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fungus/Fonts/Amaranth/Amaranth-Regular%20SDF.asset?fileID=11400000&guid=cb56843408cfcf54a894f7f7d707020f&type=2#Amaranth-Regular SDF');
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    font-size: 48px;
}

.unity-progress-bar__container {
    max-height: 69px;
}

.unity-progress-bar__background {
    background-color: rgb(44, 44, 44);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.unity-progress-bar__progress {
    background-color: rgb(35, 168, 197);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.SettingSlider {
    color: rgb(255, 255, 255);
}

.SettingsSlider:hover {
    background-color: rgb(35, 168, 196);
    color: rgb(255, 255, 255);
}

.SettingsSlider:focus {
    background-color: rgb(35, 168, 196);
    color: rgb(255, 255, 255);
}

.ToggleBox {
    align-self: center;
    width: 100%;
    padding-left: 45%;
}

.ToggleBox:hover {
    background-color: rgb(35, 168, 196);
}

.ToggleBox:focus {
    background-color: rgb(35, 168, 196);
}
