<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InWorldWaypoints/IWWSS.uss?fileID=7433441132597879392&amp;guid=0eeddcfd0d863f14d941cff7a007fb69&amp;type=3#IWWSS" />
    <Style src="project://database/Assets/UI%20Toolkit/Trading/TradingSS.uss?fileID=7433441132597879392&amp;guid=3ccd29607d44ac44991d679e9d9659f8&amp;type=3#TradingSS" />
    <Style src="project://database/Assets/UI%20Toolkit/Trading/RadialInventory.uss?fileID=7433441132597879392&amp;guid=f84474a7f2526bd4392d1e0621a4061a&amp;type=3#RadialInventory" />
    <Style src="project://database/Assets/UI%20Toolkit/Compendium/CompendiumUSS.uss?fileID=7433441132597879392&amp;guid=4ff5dea211603a548895515df44c0437&amp;type=3#CompendiumUSS" />
    <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement picking-mode="Ignore" name="MiniMap" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/MiniMap/MiniMapOutput.renderTexture?fileID=8400000&amp;guid=6b5a7d27c18fcfa4491b21d2e27b571a&amp;type=2#MiniMapOutput&apos;); position: absolute; width: 384px; height: 384px; left: 1532px; top: 4px;" />
        <ui:VisualElement name="WayPoints" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:ProgressBar value="0.5" title="Hunger" name="HungerBar" high-value="1" class="waypointname" style="position: absolute; bottom: 164px; left: -41px; width: 300px; font-size: 43px; height: 84px; rotate: -90deg;" />
    </ui:VisualElement>
    <ui:VisualElement name="CrossHair" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement style="background-color: rgba(255, 255, 255, 0.53); height: 20px; width: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="InteractionText" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-items: center; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column-reverse; display: flex;">
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 50px; align-items: center;">
            <ui:VisualElement name="InteractImage" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px;" />
            <ui:Label tabindex="-1" text="Hotbar" display-tooltip-when-elided="true" name="InteractText" picking-mode="Ignore" class="waypointname" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ObjectiveTextRoot" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-items: flex-start; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row-reverse; display: flex;">
        <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); align-items: auto; margin-right: 50px; margin-top: 50px; -unity-text-align: upper-right; position: absolute; top: -1px; left: 602px; height: 38px; width: 676px; -unity-background-image-tint-color: rgb(182, 182, 182); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label tabindex="-1" text="Current Objectives" display-tooltip-when-elided="true" name="ObjectiveText" picking-mode="Ignore" class="waypointname" style="-unity-text-align: middle-center; position: absolute; top: -43px; left: 7px; background-color: rgba(61, 75, 152, 0.13); height: 90px; width: 636px; flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Inventory" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; display: none;">
            <RadialMenuItem name="RadialInventory" radius="1" background="#FFFFFFFF" divisions="#FFFFFFFF" lineThickness="200" menuBackgroundColor="#434243FF" menuDivisionColor="#FFFFFFFF" focusable="true" style="width: 600px; height: 600px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseButtonContainer" style="background-color: rgba(255, 255, 255, 0.55); padding-top: 30px; padding-right: 30px; padding-left: 30px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; display: none;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="TradeMainbutton" style="min-width: 350px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="TradeMainbutton" style="min-width: 350px;" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="TradeMainbutton" style="min-width: 350px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Compendium" style="background-color: rgb(156, 156, 156); width: 100%; height: 100%; flex-direction: row; display: none;">
            <ui:VisualElement name="Outliner" style="background-color: rgb(44, 44, 44); width: 30%;">
                <ui:ScrollView name="Outline" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="background-color: rgba(0, 0, 0, 0); width: 70%; -unity-text-align: upper-center; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TitleText" style="font-size: 24px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="SummaryText" style="-unity-font-style: italic; font-size: 12px; white-space: normal;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="BodyText" style="white-space: normal; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScreenFade" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
</ui:UXML>
