<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InWorldWaypoints/IWWSS.uss?fileID=7433441132597879392&amp;guid=0eeddcfd0d863f14d941cff7a007fb69&amp;type=3#IWWSS" />
    <ui:VisualElement name="WorldWaypoint" picking-mode="Ignore" usage-hints="DynamicTransform, GroupTransform" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-items: center;">
        <ui:VisualElement name="WaypointImage" picking-mode="Ignore" usage-hints="DynamicTransform, GroupTransform" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="WaypointName" picking-mode="Ignore" usage-hints="DynamicTransform, GroupTransform" class="waypointname" style="-unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
