<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Trading/RadialInventory.uss?fileID=7433441132597879392&amp;guid=f84474a7f2526bd4392d1e0621a4061a&amp;type=3#RadialInventory" />
    <RadialMenuItem background="#FFFFFFFF" radius="0.72" lineThickness="200" segements="3" segments="15" menuBackgroundColor="#474444FF" segmentsPerPage="8" forceLabels="true" style="width: 700px; height: 700px; position: absolute; top: 135px; left: 472px; align-items: center;" />
</ui:UXML>
