<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="MessagePreview">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" style="flex-grow: 1; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
